<?php

use HungryBus\CustomFields\Enum\FieldType;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        $tableNames = [
            'fields' => config('custom-fields.table_names.fields', 'fields'),
            'field_options' => config('custom-fields.table_names.field_options', 'field_options'),
        ];

        $tenantColumns = config('custom-fields.use_tenants', false);

        Schema::create($tableNames['fields'], function (Blueprint $table) use ($tenantColumns) {
            $table->id();
            $table->enum('field_type', FieldType::toArray());
            $table->string('name');
            $table->string('label');
            $table->string('placeholder')->nullable();
            $table->boolean('required')->default(false);
            $table->integer('min')->unsigned()->nullable();
            $table->integer('max')->unsigned()->nullable();
            $table->text('description')->nullable();
            $table->string('group')->nullable();
            $table->smallInteger('order')->unsigned()->default(0);
            $table->boolean('is_readonly')->default(0);
            $table->boolean('is_table_visible')->default(0);
            $table->boolean('is_sortable')->default(0);
            $table->boolean('is_filterable')->default(0);
            $table->boolean('is_searchable')->default(0);
            $table->smallInteger('group_order')->unsigned()->nullable();
            $table->string('designation')->nullable();

            if ($tenantColumns) {
                $table->foreignId('tenant_id')
                    ->nullable()
                    ->constrained()
                    ->cascadeOnDelete();
            }

            $table->timestamps();
        });

        Schema::create($tableNames['field_options'], function (Blueprint $table) {
            $table->id();
            $table->foreignId('field_id')
                ->references('id')
                ->on('fields')
                ->cascadeOnDelete();
            $table->string('value');
            $table->string('label');
            $table->integer('order')->default(0);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('fields');
    }
};
